# ibori-be

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml
data/: hospitals.csv
src/main/java/com/springboot/iboribe/: IboriBeApplication.java
src/main/java/com/springboot/iboribe/domain/aisummary/controller/: AiSummaryController.java
src/main/java/com/springboot/iboribe/domain/aisummary/entity/: AiSummary.java
src/main/java/com/springboot/iboribe/domain/aisummary/exception/: AiSummaryErrorCode.java
src/main/java/com/springboot/iboribe/domain/aisummary/mapper/: AiSummaryMapper.java
src/main/java/com/springboot/iboribe/domain/aisummary/repository/: AiSummaryRepository.java
src/main/java/com/springboot/iboribe/domain/aisummary/service/: AiSummaryService.java  AiSummaryServiceImpl.java
src/main/java/com/springboot/iboribe/domain/auth/controller/: AuthController.java
src/main/java/com/springboot/iboribe/domain/auth/exception/: AuthErrorCode.java
src/main/java/com/springboot/iboribe/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/springboot/iboribe/domain/child/controller/: ChildController.java
src/main/java/com/springboot/iboribe/domain/child/entity/: Child.java  ChildProfileColor.java
src/main/java/com/springboot/iboribe/domain/child/exception/: ChildErrorCode.java
src/main/java/com/springboot/iboribe/domain/child/repository/: ChildRepository.java
src/main/java/com/springboot/iboribe/domain/child/service/: ChildService.java  ChildServiceImpl.java
src/main/java/com/springboot/iboribe/domain/codef/client/: CodefClient.java
src/main/java/com/springboot/iboribe/domain/codef/controller/: CodefController.java
src/main/java/com/springboot/iboribe/domain/codef/exception/: CodefErrorCode.java
src/main/java/com/springboot/iboribe/domain/codef/mapper/: CodefRequestBodyMapper.java  CodefResponseMapper.java
src/main/java/com/springboot/iboribe/domain/codef/service/: CodefService.java  CodefServiceImpl.java
src/main/java/com/springboot/iboribe/domain/district/controller/: DistrictController.java
src/main/java/com/springboot/iboribe/domain/district/service/: DistrictService.java
src/main/java/com/springboot/iboribe/domain/family/controller/: FamilyController.java
src/main/java/com/springboot/iboribe/domain/family/entity/: Family.java  FamilyRole.java
src/main/java/com/springboot/iboribe/domain/family/exception/: FamilyErrorCode.java
src/main/java/com/springboot/iboribe/domain/family/repository/: FamilyRepository.java
src/main/java/com/springboot/iboribe/domain/family/service/: FamilyService.java  FamilyServiceImpl.java
src/main/java/com/springboot/iboribe/global/common/: BaseResponse.java  BaseTimeEntity.java
src/main/java/com/springboot/iboribe/global/config/: CorsConfig.java  OpenAiSummaryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/springboot/iboribe/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/springboot/iboribe/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/springboot/iboribe/global/init/: DemoDataLoader.java  HospitalDataLoader.java
src/main/java/com/springboot/iboribe/global/response/: BaseResponse.java
src/main/java/com/springboot/iboribe/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/test/java/com/springboot/iboribe/: IboriBeApplicationTests.java
(+83 files in other folders)
